# dagger.android

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stan/dagger_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stan/dagger_android/: App.java  App.kt
app/src/main/java/com/stan/dagger_android/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  DisposablePresenter.java  DisposablePresenter.kt
app/src/main/java/com/stan/dagger_android/data/: BaseBackData.java  BaseBackData.kt  News.java  News.kt  Student.java  Student.kt
app/src/main/java/com/stan/dagger_android/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScoped.java  ActivityScoped.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentScoped.java  FragmentScoped.kt  MainActivityModule.java  MainActivityModule.kt  MainActivitySubComponent.java  MainActivitySubComponent.kt
app/src/main/java/com/stan/dagger_android/home/: ActivityModule.java  ActivityModule.kt  MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityContract.kt  MainActivityPresenter.java  MainActivityPresenter.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/stan/dagger_android/net/: Api.java  Api.kt  MyRetrofit.java  RetroApi.java  RetroApi.kt
app/src/main/java/com/stan/dagger_android/news/: ActivityNews.java  ActivityNews.kt  ActivityNewsContract.java  ActivityNewsContract.kt  NewsModule.java  NewsModule.kt  NewsPresenter.java  NewsPresenter.kt
app/src/main/java/com/stan/dagger_android/util/: ActivityUtils.java  ActivityUtils.kt  RxUtils.java  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stan/dagger_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
